{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes. Core1 and pod1_aggr1 are both in the same network segment (10.0.0.0/24).'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
