{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
