{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for r1 to ping r3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for r1 to ping r3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
