{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nNo.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nNo.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nYes.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nYes.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nYes.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nNo.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nNo.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nYes.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nYes.'}
{'ID': 'T9', 'topic': 'Subnetting', 'result': '\nYes.'}
