{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes'}
