{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
