{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n4'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
