{'ID': 'T2', 'topic': 'Network size', 'result': '8 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '8 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '8 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '7 \n'}
