{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes. They are connected by a direct link.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
