{'ID': 'T2', 'topic': 'Network size', 'result': '35'}
{'ID': 'T2', 'topic': 'Network size', 'result': '20'}
{'ID': 'T2', 'topic': 'Network size', 'result': '23'}
{'ID': 'T2', 'topic': 'Network size', 'result': '21'}
{'ID': 'T2', 'topic': 'Network size', 'result': '23'}
{'ID': 'T2', 'topic': 'Network size', 'result': '34'}
{'ID': 'T2', 'topic': 'Network size', 'result': '23'}
{'ID': 'T2', 'topic': 'Network size', 'result': '22'}
{'ID': 'T2', 'topic': 'Network size', 'result': '34'}
{'ID': 'T2', 'topic': 'Network size', 'result': '19'}
