{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9 \n'}
