{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n40'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\nThere are 24 IP addresses assigned to devices in the network.'}
