{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nNo.'}
