{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
