{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for bb1 to ping bb3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for bb1 to ping bb3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for bb1 to ping bb3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for bb1 to ping bb3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for bb1 to ping bb3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for bb1 to ping bb3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb3 without any hop.'}
