{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for bb1 to ping bb2 without any hop.'}
