{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '7'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '7'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '7'}
{'ID': 'T1', 'topic': 'Network size', 'result': '10'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
