{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'No.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes. They are directly connected in the network graph.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes. They are directly connected.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'No.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes.'}
