{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1\n* core2\n* pod1_aggr1\n* pod1_edge1\n* pod1_edge2\n* pod2_aggr1\n* pod2_edge1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1: 3 local addresses\n* pod1_aggr1: 3 local addresses\n* pod2_aggr1: 3 local addresses\n* server1: 1 local address\n* server2: 1 local address\n* server3: 1 local address\n* server4: 1 local address\n* server5: 1 local address\n* server6: 1 local address\n* server7: 1 local address\n* server8: 1 local address'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1: 3 local addresses\n* pod1_aggr1: 3 local addresses\n* pod2_aggr1: 3 local addresses\n* server1: 1 local address\n* server2: 1 local address\n* server3: 1 local address\n* server4: 1 local address\n* server5: 1 local address\n* server6: 1 local address\n* server7: 1 local address\n* server8: 1 local address'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1\n* core2\n* pod1_aggr1\n* pod1_edge1\n* pod1_edge2\n* pod2_aggr1\n* pod2_edge1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1\n* core2\n* pod1_aggr1\n* pod1_edge1\n* pod1_edge2\n* pod2_aggr1\n* pod2_edge1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1\n* core2\n* pod1_aggr1\n* pod1_edge1\n* pod1_edge2\n* pod2_aggr1\n* pod2_edge1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1\n* core2\n* pod1_aggr1\n* pod1_edge1\n* pod1_edge2\n* pod2_aggr1\n* pod2_edge1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1: 3 local addresses\n* pod1_aggr1: 3 local addresses\n* pod2_aggr1: 3 local addresses\n* server1: 1 local address\n* server2: 1 local address\n* server3: 1 local address\n* server4: 1 local address\n* server5: 1 local address\n* server6: 1 local address\n* server7: 1 local address\n* server8: 1 local address'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core1\n* core2\n* pod1_aggr1\n* pod1_edge1\n* pod1_edge2\n* pod2_aggr1\n* pod2_edge1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* pod1_aggr1: 3 IP addresses\n* pod2_aggr1: 3 IP addresses\n* server1: 1 IP address\n* server2: 1 IP address\n* server3: 1 IP address\n* server4: 1 IP address\n* server5: 1 IP address\n* server6: 1 IP address\n* server7: 1 IP address\n* server8: 1 IP address'}
