{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes, there are IPv6 addresses assigned in the network.'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes.'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
