{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
