{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge2', 'pod2_edge2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge1', 'pod2_edge2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['pod1_edge2', 'pod2_edge2']"}
