{'ID': 'T8', 'topic': 'Subnetting', 'result': '16'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '20'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '13'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '13'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '15'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '22'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
