{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'no'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'yes'}
