{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
