{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes\nNo'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes\nNo'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes'}
