{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '8'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
