{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes, it is possible for r1 to ping r3 without any hop.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nYes.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo'}
