{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 3 nodes in the network:\n\n1. r1\n2. r2\n3. r3'}
