{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
