{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '13 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '12 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '12 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14 \n'}
