{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes.'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T5', 'topic': 'IP addressing ', 'result': 'Yes.'}
