{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': '- bb1 \n- bb2'}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
