{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '13'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '10 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '10'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
