{'ID': 'T3', 'topic': 'Network size', 'result': "['bb4', 'r3']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb4', 'bb3']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
