{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12 \n'}
