{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n4'}
