{'ID': 'T2', 'topic': 'Network size', 'result': '30'}
{'ID': 'T2', 'topic': 'Network size', 'result': '30'}
{'ID': 'T2', 'topic': 'Network size', 'result': '36'}
{'ID': 'T2', 'topic': 'Network size', 'result': '30'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24'}
{'ID': 'T2', 'topic': 'Network size', 'result': '36'}
{'ID': 'T2', 'topic': 'Network size', 'result': '32'}
{'ID': 'T2', 'topic': 'Network size', 'result': '30'}
{'ID': 'T2', 'topic': 'Network size', 'result': '30'}
