{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core1', 'core2']"}
