{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'Yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
{'ID': 'T12', 'topic': 'Path computation', 'result': 'yes'}
