{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* core_switch1\n* core_switch2'}
