{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes.'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
