{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '6 \n'}
