{'ID': 'T2', 'topic': 'Network size', 'result': '15'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
