{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': 'There are **2** subnetworks in your network. \n\n\nYou can identify this by looking at the IP address ranges of the nodes:\n\n* **Subnetwork 1:**  Addresses starting with 10.0.x.x and 10.1.x.x\n* **Subnetwork 2:** Addresses starting with 10.10.10.x  (though only used by the core switches)'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '2 \n'}
