{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '3 \n'}
