{'ID': 'T2', 'topic': 'Network size', 'result': '7 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '7 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '7 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '7'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '7 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '7 \n'}
