{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 2 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 2 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\nThere are 2 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': '\n2'}
