{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['client', 'server']"}
