{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '4'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
