{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0\n* bb1\n* bb2\n* bb3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 3\n* bb2: 3\n* bb3: 2\n* bb4: 2\n* as100r1: 1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\nThe following devices have the most IP addresses assigned:\n\n* bb0 (2 IP addresses)\n* bb1 (3 IP addresses)\n* bb2 (4 IP addresses)\n* bb3 (3 IP addresses)\n* bb4 (2 IP addresses)\n\nSo, the top 5 devices with the most IP addresses assigned are:\n\n1. bb0\n2. bb1\n3. bb2\n4. bb3\n5. bb4'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0\n* bb1\n* bb2\n* bb3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 4\n* bb2: 3\n* bb3: 3\n* bb4: 2\n* as100r1: 1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 3\n* bb2: 3\n* bb3: 2\n* bb4: 1\n* as100r1: 1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 3\n* bb2: 3\n* bb3: 2\n* bb4: 1\n* as100r1: 1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 3\n* bb2: 3\n* bb3: 2\n* bb4: 1\n* as100r1: 1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 3\n* bb2: 3\n* bb3: 2\n* bb4: 1\n* as100r1: 1'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* bb0: 2\n* bb1: 3\n* bb2: 3\n* bb3: 2\n* bb4: 1\n* as100r1: 1'}
