{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 16 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 15 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 16 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 15 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 16 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 16 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 15 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 15 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 15 nodes in the network.'}
{'ID': 'T1', 'topic': 'Network size', 'result': ' There are 15 nodes in the network.'}
