{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nNo, it is not possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nNo, it is not possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nNo, it is not possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nYes, it is possible for core1 to ping pod1_aggr1 without any hop.'}
{'ID': 'T12', 'topic': 'Path computation', 'result': '\nNo, it is not possible for core1 to ping pod1_aggr1 without any hop.'}
