{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
{'ID': 'T1', 'topic': 'Network size', 'result': '2 \n'}
