{'ID': 'T8', 'topic': 'Subnetting', 'result': '1'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '1'}
