{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for the client to ping the server without any hops.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo, it is not possible for the client to ping the server without any hops.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
{'ID': 'T11', 'topic': 'Path computation', 'result': '\nNo.'}
