{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server', 'client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "\nThe devices with the most IP addresses assigned are:\n\n['server']"}
