{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 2 subnetworks in your network.'}
