{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '5'}
