{'ID': 'T2', 'topic': 'Network size', 'result': '6'}
{'ID': 'T2', 'topic': 'Network size', 'result': '15'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6'}
{'ID': 'T2', 'topic': 'Network size', 'result': '12'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '14'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '6'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '10'}
