{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['client', 'server']"}
