{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
