{'ID': 'T8', 'topic': 'Subnetting', 'result': '5 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '4 \n'}
