{'ID': 'T1', 'topic': 'Network size', 'result': '7'}
{'ID': 'T1', 'topic': 'Network size', 'result': '7'}
{'ID': 'T1', 'topic': 'Network size', 'result': '13'}
{'ID': 'T1', 'topic': 'Network size', 'result': '12'}
{'ID': 'T1', 'topic': 'Network size', 'result': '7'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
{'ID': 'T1', 'topic': 'Network size', 'result': '11'}
{'ID': 'T1', 'topic': 'Network size', 'result': '11'}
{'ID': 'T1', 'topic': 'Network size', 'result': '11'}
{'ID': 'T1', 'topic': 'Network size', 'result': '9'}
