{'ID': 'T2', 'topic': 'Network size', 'result': '16'}
{'ID': 'T2', 'topic': 'Network size', 'result': '15'}
{'ID': 'T2', 'topic': 'Network size', 'result': '9'}
{'ID': 'T2', 'topic': 'Network size', 'result': '34'}
{'ID': 'T2', 'topic': 'Network size', 'result': '23'}
{'ID': 'T2', 'topic': 'Network size', 'result': '25'}
{'ID': 'T2', 'topic': 'Network size', 'result': '25'}
{'ID': 'T2', 'topic': 'Network size', 'result': '11'}
{'ID': 'T2', 'topic': 'Network size', 'result': '25'}
{'ID': 'T2', 'topic': 'Network size', 'result': '14'}
