{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1']"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['bb1', 'r3']"}
