{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes\nno'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'yes\n(no)'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': 'Yes'}
