{'ID': 'T8', 'topic': 'Subnetting', 'result': '20'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '11'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '7'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '11'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '8'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '14'}
