{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '25 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '25 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '24 \n'}
