{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18 \n'}
{'ID': 'T2', 'topic': 'Network size', 'result': '18'}
