{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': '- core_switch1\n- core_switch2 \n'}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': '- core_switch1\n- core_switch2 \n'}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
{'ID': 'T3', 'topic': 'Network size', 'result': '- core_switch1\n- core_switch2 \n'}
{'ID': 'T3', 'topic': 'Network size', 'result': "['core_switch1', 'core_switch2'] \n"}
