{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '6 \n'}
