{'ID': 'T8', 'topic': 'Subnetting', 'result': '10 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '10 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '12 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '10 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '11 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '10 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '11 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '16 \n'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '9 \n'}
