{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '4'}
{'ID': 'T2', 'topic': 'Network size', 'result': '30'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '3'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n5'}
{'ID': 'T2', 'topic': 'Network size', 'result': '\n5'}
