{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2\n* r3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2\n* r3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2\n* r3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2\n* r3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2\n* r3'}
{'ID': 'T3', 'topic': 'Network size', 'result': '\n* r1\n* r2'}
