{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T6', 'topic': 'IP addressing ', 'result': '\nYes'}
