{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': 'Yes'}
{'ID': 'T7', 'topic': 'IP addressing ', 'result': '\nYes'}
