{'ID': 'T8', 'topic': 'Subnetting', 'result': '\n3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 3 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 3 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '\nThere are 3 subnetworks in your network.'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '5'}
{'ID': 'T8', 'topic': 'Subnetting', 'result': '3'}
